argcomplete==3.6.2
arviz==0.15.1
attrs==25.3.0
av==15.0.0
av2==0.3.5
cachetools==6.1.0
certifi==2025.7.14
click==8.1.8
cloudpickle==3.1.1
colorlog==6.9.0
cons==0.4.7
contourpy==1.3.0
cycler==0.12.1
dependency-groups==1.3.1
distlib==0.4.0
etuples==0.3.10
fastprogress==1.0.3
filelock==3.18.0
fonttools==4.59.0
fsspec==2025.7.0
h5netcdf==1.6.3
h5py==3.14.0
importlib_resources==6.5.2
Jinja2==3.1.6
joblib==1.5.1
kiwisolver==1.4.7
kornia==0.8.1
kornia_rs==0.1.9
llvmlite==0.43.0
logical-unification==0.4.6
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.7.3
mdurl==0.1.2
miniKanren==1.0.5
mpmath==1.3.0
multipledispatch==1.0.0
networkx==3.2.1
nox==2025.5.1
numba==0.60.0
numpy==1.23.5
nvidia-cublas-cu12==12.6.4.1
nvidia-cuda-cupti-cu12==12.6.80
nvidia-cuda-nvrtc-cu12==12.6.77
nvidia-cuda-runtime-cu12==12.6.77
nvidia-cudnn-cu12==9.5.1.17
nvidia-cufft-cu12==11.3.0.4
nvidia-cufile-cu12==1.11.1.6
nvidia-curand-cu12==10.3.7.77
nvidia-cusolver-cu12==11.7.1.2
nvidia-cusparse-cu12==12.5.4.2
nvidia-cusparselt-cu12==0.6.3
nvidia-nccl-cu12==2.26.2
nvidia-nvjitlink-cu12==12.6.85
nvidia-nvtx-cu12==12.6.77
opencv-python==4.11.0.86
packaging==25.0
pandas==1.5.3
pickle-mixin==1.0.2
pillow==11.3.0
platformdirs==4.3.8
polars==1.31.0
psutil==7.0.0
pyarrow==21.0.0
Pygments==2.19.2
pymc==5.5.0
pynndescent==0.5.13
pyparsing==3.2.3
pyproj==3.6.1
pytensor==2.12.3
python-dateutil==2.9.0.post0
pytz==2025.2
rich==14.1.0
scikit-learn==1.6.1
scipy==1.10.1
seaborn==0.12.2
six==1.17.0
sympy==1.14.0
threadpoolctl==3.6.0
tomli==2.2.1
toolz==1.0.0
torch==2.7.1
tqdm==4.67.1
triton==3.3.1
typing_extensions==4.14.1
tzdata==2025.2
umap-learn==0.5.9.post2
universal_pathlib==0.2.6
virtualenv==20.32.0
xarray==2023.6.0
xarray-einstats==0.3.0
zipp==3.23.0
